{
  "name": "flags",
  "version": "1.0.0",
  "description": "A simple flag game",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelInziani/flags.git"
  },
  "keywords": [
    "Country",
    "Countries",
    "Flag",
    "Name"
  ],
  "author": "Michael Inziani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelInziani/flags/issues"
  },
  "homepage": "https://github.com/MichaelInziani/flags#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node": "^21.2.0",
    "pg": "^8.11.3"
  }
}
